# auth-service

./: build.gradle  settings.gradle
src/main/java/com/auth/: AuthorizationMain.java
src/main/java/com/auth/controller/: AuthorizationController.java  UserController.java
src/main/java/com/auth/hibernate/entity/: UserEntity.java
src/main/java/com/auth/model/: Error.java  LoginResponse.java  UserCredentials.java
src/main/java/com/auth/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/auth/service/: UserService.java
src/main/java/com/auth/util/: AuthorizationConstant.java
